.App {
  text-align: center;
  width: 850px;
  margin: 40px auto;
  box-sizing: border-box;
}



button{
  background: none;
  border: 2px solid rgb(222, 136, 172) ;
  padding:8px 8px ;
  border-radius:16px;
  color:rgb(255, 224, 252);
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 1.15rem;
}
button:hover{
  background-color: rgb(0, 0, 0) ;
  border: none;
  cursor: pointer;
  color: rgb(255, 0, 221);
}
button:active{
  transform: scale(0.98);
}
.card-grid{
  width: 70%;
  height: 70%;
  border: 4px dashed #ffbaf1;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:20px;
  margin:40px auto;
  box-sizing: border-box;
}
.turns{
  font-size: 2.5rem;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  color: #ffffff;
  width: 150px;
  margin: 5px auto;
  background-color: rgba(0, 0, 0, 0.532);
}